<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小游戏</title>
    <style>
        #info{
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            justify-content: center;
        }
        #info button{
            height: 23px;
            margin-top: 80px;
        }
        #player{
         text-align: center;
         padding-right: 20px;
        }
        #computer{
            padding-left: 20px;
            text-align: center;
        }
        #operation{
            display: flex;
            justify-content: center;
        }
        #jiandao button{
            margin-right: 10px;
        }
        #shitou button{
            margin-right: 10px;
        }
        #bu button{
            margin-right: 175px;
        }
        #caipan{
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        alert("作者不是很会搞网页，就做了一个简单的小游戏")
    </script>
    <script>
        let ps=0;
        let cs=0;
        let ph=0;
        let ch=0;
        let picturename="e";
        function start() {
         alert("分数已归零")
         ps=0;
         cs=0;
         ph=0;
         ch=0;
         refreshUI();
        }
        function play(playhand){
            ch=Math.ceil(Math.random()*3);
            ph=playhand;
            if( ph - ch === 1 || ph - ch === -2 ) {
                ps ++;
            }
            else if(ch - ph === 1 || ch - ph === -2) {
                cs ++;
            }
            refreshUI();
        }

        function refreshUI() {
         document.getElementById("ps").innerText ="分数:"+ps;
         document.getElementById("cs").innerText ="分数:"+cs;
         picturename="img/ren.png";
         if(ph==1){
            picturename="img/剪刀.jpg"
         }else if(ph==2){
            picturename="img/石头.jpg"
         }else if(ph==3){
            picturename="img/布.jpg"
         }
         document.getElementById("ph").setAttribute("src",picturename);
         picturename="img/diannao.png";
         if(ch==1){
            picturename="img/剪刀.jpg"
         }else if(ch==2){
            picturename="img/石头.jpg"
         }else if(ch==3){
            picturename="img/布.jpg"
         }
         document.getElementById("ch").setAttribute("src",picturename)
        }
    </script>
    <div id=info>
      <div id=player>
            <img id=ph src="img/ren.png" alt="找不到图片 o(TヘTo)" width="100px">
            <h2>玩家</h2>
            <h5 id=ps>分数:</h5>
      </div>
      <div id=middle>
       <h4 id=caipan>o</h4>
       <button onclick="start()">开始</button>
      </div>
      <div id=computer>
        <img id=ch src="img/diannao.png" alt="找不到图片 o(TヘTo)" width="100px">
        <h2>电脑</h2>
        <h5 id=cs>分数:</h5>
      </div>
    </div>
    <div id=operation>
     <div id=jiandao>
        <button onclick="play(1)">剪刀</button>
     </div>
     <div id=shitou>
        <button onclick="play(2)">石头</button>
     </div>
     <div id=bu>
        <button onclick="play(3)">布</button>
     </div>
    </div>
</body>
</html>