<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"></meta>
    <title>中考倒计时</title>
    <script src="js/cookies.js"></script>
    <script>
        var video;
       // var text
        var al
        var d1
        function init()
        {
            document.getElementById('seconds').setAttribute('onclick','')
            video = document.getElementById("video1");
           // initTime()
            video.volume=0.07;//好好看看音量
            SetAlarms()

        }
        function SetAlarms() {
            var d=new Date()


            al=getCookie("alarms")
            if(al==null){
                createCookie("alarms","7 20;8 00;8 50;9 30;10 10;11 00;12 20;13 30;14 20;15 10;16 10;17 00;19 00;19 50;20 40",300)
                createCookie("L_alarms","7 55;8 40;9 30;10 00;10 50;11 40;13 20;14 10;15 00;15 50;16 50;17 40;19 40;20 30;21 20",300)
                al=getCookie("alarms")
            }
            var als=al.split(";")
            for(i=0;i<als.length;i++){
                var h=Number( als[i].split(" ")[0])
                var m=Number( als[i].split(" ")[1])
                console.log('='+h+'  '+m)
                d1=new Date()
                d1.setSeconds(0)
                d1.setHours(h)
                d1.setMinutes(m)
                console.log(d1);
                if(d1-d>0){
                    setTimeout("PlaySound()",d1-d)
                    console.log(h+'  '+m)
                    console.log(d1)
                }
            }
            al=getCookie("L_alarms")
            if(al!=null){
                var als=al.split(";")
                for(i=0;i<als.length;i++){
                    var h=Number( als[i].split(" ")[0])
                    var m=Number( als[i].split(" ")[1])
                    console.log('='+h+'  '+m)
                    d1=new Date()
                    d1.setSeconds(0)
                    d1.setHours(h)
                    d1.setMinutes(m)
                    console.log(d1);
                    if(d1-d>0){
                        setTimeout("PlayLongSound()",d1-d)
                        console.log("long alarm "+h+'  '+m)
                     console.log(d1)
                    }
                }
            }
        }
        function PlaySound() {
            play()
            setTimeout("video.currentTime=0",30000)
        }
        function PlayLongSound() {
            video.setAttribute("src","media/long_alarm.mp3")
            play()
            setTimeout("video.currentTime=0;video.setAttribute(\"src\",\"media/laxh.mp3\")",300000)
        }
        function play()
        {
            // 播放视频
            video.play();
        }
        function pause()
        {
            //暂停播放
            video.pause();
        }
        //================================

    </script>
    <style>

        /* general styling */
        :root {
            --smaller: .75;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #ffd54f;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }
    </style>
    <script>
        function initclock() {
            (function () {
                const second = 1000,
                    minute = second * 60,
                    hour = minute * 60,
                    day = hour * 24;

                var today = new Date(),
                    zhongk=new Date()
                zhongk.setSeconds(0)
                zhongk.setMilliseconds(0)
                zhongk.setMinutes(0)
                zhongk.setHours(9)
                zhongk.setDate(24)
                zhongk.setMonth(5)

                if (today > zhongk) {
                    zhongk = new Date(zhongk.getTime()+31536000000);//一年
                }
                const countDown =zhongk.getTime(),
                    x = setInterval(function() {

                        var now = new Date().getTime(),
                            distance = countDown - now;
                        // console.log(distance)
                            document.getElementById("days").innerText = Math.floor(distance / (day)),
                            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    }, 1000)
            }());
        }
    </script>
</head>
<body onload="initclock()">
<a class="switcher" ></a>
<video id="video1"  src="https://Ray70607.github.io/media/laxh.mp3"  hidden="true">
</video>
<div class="container">
    <h1 id="headline">Countdown to my 中考</h1>
    <div id="countdown">
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds" onclick="init()"></span>Seconds</li>
        </ul>
    </div>

</div>

</body>
</html>
